% This file was created with JabRef 2.6.
% Encoding: UTF-8

@BOOK{googledorks,
  title = {Google Dorks; Senjata Hacking Dengan Google},
  publisher = {Neomedia},
  year = {2009},
  author = {Yudha Yogasara},
  owner = {yogasara},
  timestamp = {2011.07.07}
}

@BOOK{hacking,
  title = {Teknik Hacking untuk Pemula},
  publisher = {Elexmedia Komputindo},
  year = {2008},
  author = {Yudha Yogasara},
  owner = {yogasara},
  timestamp = {2011.07.04}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

