#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{Example: Nuclear Physics B}

% use this if you need line numbers
%\usepackage{lineno}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for articles to be submitted to journals of the
 Elsevier publishing company.
 For general infos see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.lyx.org/Examples/Elsevier
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The Journal is specified in the document preamble! For the right document
 class options to get the page format for your journal, have a look at the
 elsarticle documentation: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/get/macros/latex/contrib/elsarticle/elsdoc.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Title
Penggunaan Metode Transfer Learning untuk Mengenali Citra Makanan Indonesia
\begin_inset Note Note
status open

\begin_layout Plain Layout

\size normal
With 
\series bold
\size default

\backslash
tnoteref
\series default
\size normal
 you refer to the title footnotes.
\end_layout

\end_inset


\end_layout

\begin_layout Title footnote
The second title footnote which is a longer longer than the first one and
 with an intention to fill in up more than one line while formatting.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
t2
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
There are two author styles possible:
\end_layout

\begin_layout Plain Layout
1.
 Authors side by side
\begin_inset space \hfill{}
\end_inset

2.
 Authors below each other
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Addresses
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
——-
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Muhammad Valdie Arsanur
\begin_inset Flex Authormark
status collapsed

\begin_layout Plain Layout
fn1
\end_layout

\end_inset


\begin_inset Flex CorAuthormark
status open

\begin_layout Plain Layout
cor1
\end_layout

\end_inset


\begin_inset Flex CorAuthormark
status collapsed

\begin_layout Plain Layout
cor2
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
rvt
\end_layout

\end_inset


\end_layout

\begin_layout Email
valdiearsanur@gmail.com
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
At least one Email address is required.
\end_layout

\end_inset


\end_layout

\begin_layout Email
http://www.elsevier.com
\begin_inset Argument 1
status open

\begin_layout Plain Layout
url
\end_layout

\end_inset


\end_layout

\begin_layout Address
Gunadarma University, Jalan Margonda Raya 100 Pondok Cina,
\end_layout

\begin_layout Address
Depok, 16424 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
rvt
\end_layout

\end_inset


\end_layout

\begin_layout Address
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is an example of the second author style:
\end_layout

\begin_layout Author
C.V.
\begin_inset space ~
\end_inset

Radhakrishnan
\end_layout

\begin_layout Email
cvr@river-valley.com
\end_layout

\begin_layout Address
River Valley Technologies, SJP Building, Cotton Hills, Trivandrum, Kerala,
 India 695014
\end_layout

\begin_layout Author
K.
\begin_inset space ~
\end_inset

Bazargan
\end_layout

\begin_layout Email
http://www.elsevier.com
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
url
\end_layout

\end_inset


\end_layout

\begin_layout Address
River Valley Technologies, 9, Browns Court, Kennford, Exeter, United Kingdom
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Abstract, should normally be not longer than 200 words.
\end_layout

\begin_layout Keywords
Computer Vision 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Convolutional Neural Network 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 Transfer Learning 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
PACS
\end_layout

\end_inset

 71.35.-y 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 71.35.Lk 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 71.36.+c 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
MSC[2008]
\end_layout

\end_inset

23-557
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keywords must be separated by 
\series bold

\backslash
sep
\series default
.
 
\series bold

\backslash
PACS
\series default
 and 
\series bold

\backslash
MSC
\series default
 are optional classifications.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrontmatter
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use here the command 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linenumbers 
\end_layout

\end_inset

 and enable the package 
\series bold
lineno
\series default
 in the preamble if you need line numbers.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Pendahuluan
\end_layout

\begin_layout Standard
Otak normal manusia memiliki kemampuan perseptual yang sangat baik.
 Otak manusia mampu dengan mudah membedakan objek yang berada di sekitarnya.
 Namun hal tersebut menjadi permasalahan yang sulit diselesaikan oleh komputer.
 Permasalahan tersebut dipelajari dalam disiplin ilmu yang dinamakan Computer
 Vision.
 Computer Vision memiliki manfaat untuk mengotomatisasi tugas-tugas yang
 dilakukan oleh sistem visual manusia.
\end_layout

\begin_layout Standard
Computer Vision adalah bidang yang berhubungan dengan bagaimana komputer
 dapat dibuat untuk mendapatkan pemahaman tingkat tinggi dari gambar digital
 atau video.
 Tugas computer vision adalah untuk memperoleh, memproses, menganalisis
 dan memahami gambar digital, dan ekstraksi data berdimensi tinggi dari
 dunia nyata untuk menghasilkan informasi numerik atau simbolis dalam bentuk
 keputusan [#Reinhard2014].
 Data gambar dapat berasal dari berbagai sumber, seperti potongan frame
 pada video, hasil bidikan kamera, hasil dari peralatan pencitraan medis
 dan lain lain.
 Computer Vision menerapkan teori dan model dari beberapa bidang seperti
 Machine Learning (pembelajaran mesin), ilmu kognitif, psikologi, pengenalan
 pola untuk menciptakan aplikasi yang memecahkan masalah yang sangat spesifik.
\end_layout

\begin_layout Standard
Salah satu aplikasi yang memiliki potensi besar dalam computer vision adalah
 pengenalan makanan.
 Pendeteksian makanan memiliki tantangan tersendiri karena makanan cenderung
 dapat berubah bentuk.
 Selain itu, beberapa jenis makanan dapat memiliki intra-kelas yang tinggi
 dan varian antar-kelas yang rendah [#NutriNet2017].
 Hal tersebut berarti beberapa makanan dapat berbeda jenis walaupun memiliki
 bentuk yang sama, ataupun sejenis walaupun memiliki bentuk yang berbeda.
\end_layout

\begin_layout Standard
Berbagai penelitian untuk mengenali makanan telah dilakukan, seperti Kawano
 dan Yanai yang menggunakan metode Fisher Vector dan Linear One-vs-Rest
 Support Vector Machine untuk mengenali 100 jenis makanan Jepang yang hasilnya
 adalah akurasi sebesar 72% [#Kawano2013RealTimeMF].
 Penelitian terhadap makanan indonesia juga telah dilakukan oleh Giovany
 et.al.
 yang menggunakan metode Machine Learning dan Scale Invariant Feature Transform
 (SIFT) yang hasilnya adalah akurasi sebesar 51% [#GIOVANY2017612].
 Namun akurasi pada penelitian tersebut masih terbilang rendah karena terbatasny
a dataset [#GIOVANY2017612].
\end_layout

\begin_layout Standard
Seperti yang dinyatakan sebelumnya, pengenalan gambar memerlukan jumlah
 data yang sangat besar.
 Selain itu komputasi yang dilakukan untuk melatih model sangat mahal [#Shin2016
DeepCN].
 Sehingga umumnya peneliti menggunakan model yang sudah terlatih pada dataset
 dengan jumlah yang besar (dalam hal ini sudah memiliki bobot) untuk menyelesaik
an permasalahan tertentu.
 Proses tersebut dinamakan sebagai transfer learning [karpathy].
\end_layout

\begin_layout Standard
Penelitian ini dikhususkan untuk mengembangkan penelitian Giovany et.
 al.
 dengan merancang sistem pengenalan 3 gambar makanan Indonesia, yaitu bakso,
 ayam bakar dan sate.
 Penelitian dilakukan untuk meningkatkan akurasi dari penelitian sebelumnya
 dengan menggunakan metode transfer learning.
 Transfer learning yang dilakukan menggunakan arsitektur CNN yang telah
 terlatih pada skala gambar yang besar.
\end_layout

\begin_layout Section
\start_of_appendix
Appendix name
\end_layout

\begin_layout Standard
Appendix, only when needed.
\end_layout

\begin_layout Section
Referensi
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{DAFTAR PUSTAKA} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "biblio"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{DAFTAR PUSTAKA} 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
